#Server 
NODE_ENV=development
PORT=5000
API_VERSION=v1

#Database
MONGODB_URI=

#AI
GOOGLE_API_KEY=
ENABLE_AI=true
GEMINI_MODEL=gemini-2.5-flash

GROQ_API_KEY= 
ENABLE_GROQ=true 
GROQ_MODEL=

#CORS 
FRONTEND_URL=http://localhost:5173

#Clerk Auth
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=